# Proyecto-Semestre--Programacion2

./: .env.example  .gitignore  README.md  nbactions.xml  pom.xml
App Android/: .gitignore  settings.gradle
App Android/app/: build.gradle
App Android/app/src/androidTest/java/com/umg/bienestar/cliente/: ExampleInstrumentedTest.kt
App Android/app/src/main/: AndroidManifest.xml
App Android/app/src/main/java/com/umg/bienestar/cliente/: MainActivity.kt
App Android/app/src/main/java/com/umg/bienestar/cliente/activities/: AgendarCitaActivity.java  LoginActivity.java  MainActivity.java  MisFacturasActivity.java  MisSesionesActivity.java  NotificacionesActivity.java  PerfilActivity.java  ServiciosActivity.java
App Android/app/src/main/java/com/umg/bienestar/cliente/adapters/: CitasAdapter.java  FacturasAdapter.java  NotificacionesAdapter.java  ServiciosAdapter.java
App Android/app/src/main/java/com/umg/bienestar/cliente/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
App Android/app/src/main/java/com/umg/bienestar/cliente/models/: Cita.java  CitaRequest.java  Cliente.java  Factura.java  LoginRequest.java  LoginResponse.java  Notificacion.java  Servicio.java
App Android/app/src/main/java/com/umg/bienestar/cliente/ui/theme/: Color.kt  Theme.kt  Type.kt
App Android/app/src/main/java/com/umg/bienestar/cliente/utils/: Constants.java  SharedPrefsManager.java
App Android/app/src/main/res/drawable/: circle_avatar.xml
App Android/app/src/main/res/layout/: activity_agendar_cita.xml  activity_login.xml  activity_main.xml  activity_mis_facturas.xml  activity_mis_sesiones.xml  activity_notificaciones.xml  activity_perfil.xml  activity_servicios.xml  item_cita.xml  item_factura.xml  item_notificacion.xml  item_servicio.xml
App Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App Android/app/src/test/java/com/umg/bienestar/cliente/: ExampleUnitTest.kt
App Android/gradle/wrapper/: gradle-wrapper.properties
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/umg/bienestar/sesiones_bienestar/: DotenvConfig.java  SesionesBienestarApplication.java
src/main/java/com/umg/bienestar/sesiones_bienestar/controller/: AuthController.java  CitaController.java  ClienteController.java  FacturaController.java  ServicioController.java  SesionController.java
src/main/resources/: application.properties
src/test/java/com/umg/bienestar/sesiones_bienestar/: SesionesBienestarApplicationTests.java
(+82 files in other folders)
